# Microservices

./: KAFKA_ARCHITECTURE_DEEP_DIVE.md  README.md
Actuator/: pom.xml
Actuator/src/main/resources/: application.properties
ConfigurationProperties/: pom.xml
ConfigurationProperties/src/main/resources/: application.properties
DistributedLogging/LogApplication1/: pom.xml
DistributedLogging/LogApplication1/src/main/resources/: application.properties  logback-spring.xml
DistributedScheduler/: pom.xml
DistributedScheduler/src/main/resources/: application.properties
DistributedTracing/Application1/: pom.xml
DistributedTracing/Application1/src/main/resources/: application.properties
DistributedTracing/Application2/: pom.xml
DistributedTracing/Application2/src/main/resources/: application.properties
EventDrivenArchitecture/: QUICK_START.md  README.md  docker-compose.yml  test-happy-flow.sh
EventDrivenArchitecture/kafka-consumer-service/: pom.xml
EventDrivenArchitecture/kafka-consumer-service/src/main/java/com/eda/consumer/: KafkaConsumerApplication.java
EventDrivenArchitecture/kafka-consumer-service/src/main/java/com/eda/consumer/config/: ConsumerConfig.java
EventDrivenArchitecture/kafka-consumer-service/src/main/java/com/eda/consumer/listener/: OrderEventListener.java
EventDrivenArchitecture/kafka-consumer-service/src/main/java/com/eda/consumer/model/: Order.java  Payment.java
RefreshScope/configManagement/: pom.xml
RefreshScope/configManagement/src/main/resources/: application.properties
RefreshScope/orderMicroservice/: pom.xml
SpringCloudBusConsumer/: pom.xml
SpringCloudBusConsumer/src/main/resources/: application.properties
SpringCloudBusPublisher/: pom.xml
SpringCloudBusPublisher/src/main/resources/: application.properties
apigateway_part1/EurekaServer/: pom.xml
apigateway_part1/apigateway/: pom.xml
apigateway_part1/orderservice/: pom.xml
apigateway_part1/productservice/: pom.xml
apigateway_part2/apigateway/: pom.xml
centralConfigManagement/configManagement/: pom.xml
centralConfigManagement/orderMicroservice/: pom.xml
(+73 files in other folders)
